; Montage Maker Configuration File
; define presets below. 
; You can override any of these by passing the argument on the command line.

[instagram_post]
; Square posts. Grid 2x2.
grid = 2x2
size = 1080x1080+0+0
crop = 1080x1080
ext = jpg
prefix = ig_post

[instagram_story]
; Tall vertical format (9:16).
grid = 1x1
size = 1080x1920+0+0
crop = 1080x1920
ext = jpg
prefix = ig_story

[facebook_shared]
; Standard shared image size (1200x630).
grid = 2x2
size = 600x315+5+5
crop = 1200x630
ext = jpg
prefix = fb_share

[pinterest_pin]
; Vertical pins (2:3 ratio, usually 1000x1500).
grid = 2x3
size = 500x750+10+10
crop = 1000x1500
ext = jpg
prefix = pinterest

[youtube_thumb]
; 16:9 ratio (1280x720).
grid = 2x2
size = 640x360+0+0
crop = 1280x720
ext = jpg
prefix = yt_thumb

[twitter_x_post]
; 16:9 ratio is standard for in-stream photos.
grid = 2x2
size = 600x337+5+5
crop = 1200x675
ext = jpg
prefix = x_post